<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name ="viewport" content="width=device-width, initial-scale=1" />
        <title>Tchad explorer</title>
        <link rel="stylesheet" type="text/css" href="css/jquery/jquery.mobile-1.3.2.css">
        <link rel="stylesheet" type="text/css" href="css/leaflet/leaflet.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.mobile-1.3.2.js"></script>
        <script type="text/javascript" src="js/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>

    <!--  Page carte  -->
    <div data-role="page" id="index">

        <div data-role="panel" id="mapPanel" data-position="right" data-display="overlay">
            <div data-role="controlgroup">
                <a data-role="button" id="locationButton">Ma position</a>
                <a href="#index" data-rel="close" data-role="button">Fermer</a>
            </div>
        </div>

        <div data-role="header" data-position="fixed">
            <h1>Tchad Explorer</h1>
            <a href="#mapPanel" data-icon="bars" class="ui-btn-right">Options</a>
        </div>

        <div data-role="content">
            <div id="map"></div>
        </div>

    </div>
    </body>
</html>